#Properties Config file
#Sun Mar 23 05:35:26 UTC 2014
server-name=Chunk Claimers Mapping
description=Server made using PocketMine-MP
motd=Welcome @player to this server!
server-ip=
server-port=19132
server-type=normal
memory-limit=128M
last-update=1395552926
white-list=off
announce-player-achievements=on
spawn-protection=16
view-distance=10
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=3
hardcore=off
pvp=off
difficulty=1
generator-settings=
level-name=cc_field
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=6erQmHhmPe
send-usage=on
auto-save=on
